For Window x86 (or 32 bit)

Search for (Ctrl + F ) 74 03 33 FF 47 85 FF 0F 85 9A 06 00 00 BE 1C BE  (make sure you have changed Datatype to Hex-values)
Replace it with 75 03 33 FF 90 85 FF 0F 85 9A 06 00 00 BE 1C BE and save it.
Now open your sublime text and enter the following key
1
2
3
4
5
6
7
8
9
10
11
12
13
—–BEGIN LICENSE—–
Sanjay Karki
Unlimited User License
EA7E-18848
4982D83B6313800EBD801600D7E3CC13
F2CD59825E2B4C4A18490C5815DF68D6
A5EFCC8698CFE589E105EA829C5273C0
C5744F0857FAD2169C88620898C3845A
1F4521CFC160EEC7A9B382DE605C2E6D
DE84CD0160666D30AA8A0C5492D90BB2
75DEFB9FD0275389F74A59BB0CA2B4EF
EA91E646C7F2A688276BCF18E971E372
—–END LICENSE—–

For Window x64 
Search for (Ctrl + F ) 93 03 00 85 c0 0f 94 c0 88 05 d2 ba 41 00 84 c0 (make sure you have changed Datatype to Hex-values)
Replace it with 93 03 00 90 90 90 90 90 88 05 d2 ba 41 00 84 c0 and save it.
Open your sublime and enjoy full version.
